server {

    listen 80;
    
    # адрес прокси
    server_name 192.168.59.20;

    server_tokens off;

    location / {

         # адрес хранилища
        proxy_pass http://192.168.59.22;

        proxy_read_timeout 600;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        client_max_body_size 100M;

        rewrite_by_lua_block {

            ngx.req.read_body()

            local req = ngx.var.request_body
            if req:match([[DevDepot_commitObjects]]) == nil then
                return req
            end

            local message = req:match([[<crs:comment>(.*)</crs:comment>]]) -- комментарий хранилища
            
            -- проверка на пустой комментарий
            if message == nil then
                ngx.status = ngx.HTTP_BAD_REQUEST
                ngx.header.content_type = 'text/plain; charset=utf-8'
                ngx.say("ОТСУТСТВУЕТ КОММЕНТАРИЙ")
                ngx.exit(ngx.HTTP_BAD_REQUEST)
            end

            -- вот здесь можно написать свои проверки
            local five_digits = message:match([[^#%d%d%d%d%d]])
            local no_task = message:match([[^#нетзадачи]])
            local double_n = message:match("\n\n")
            if (five_digits ~= nil or no_task ~= nil) and double_n ~= nil then
                return req
            else
                ngx.status = ngx.HTTP_BAD_REQUEST
                ngx.header.content_type = 'text/plain; charset=utf-8'
                ngx.say("НЕВЕРНЫЙ ФОРМАТ КОММЕНТАРИЯ, КОММЕНТАРИЙ ДОЛЖЕН СОДЕРЖАТЬ #12345, ГДЕ 12345 - ЭТО НОМЕР ЗАДАЧИ")
                ngx.exit(ngx.HTTP_BAD_REQUEST)
            end

        }
    }
}
